{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "mise の [tools] で管理する CLI ツール更新を、必須 CI の成功後に自動マージする。mise 本体は custom.regex manager で管理しているため対象外。addLabels は automerge と対で必須: このリポジトリは承認レビュー1件を要求し、Renovate は自分の PR を承認できない。代わりに承認する renovate-runner の approve-bot-prs ワークフローが automerge ラベルで対象を絞るため、ラベルが無いと承認が来ず automerge が永久に待つ。",
      "matchManagers": [
        "mise"
      ],
      "automerge": true,
      "addLabels": [
        "automerge"
      ]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "mise 本体を lockstep 追従: config.toml の min_version(floor) と bin/mise(bootstrap) の版数決定2箇所(install path / install version)。同一 depName なので1 PR で一括 bump され min_version と埋込版が常に揃う。bin/mise は生成物だが install する版だけを上げる（current_version と埋込 checksum(146-161行) は baked baseline のまま据え置き。install版 != baseline なので checksum は GitHub から都度取得され検証は保たれる）。綺麗に作り直すときだけ手動 `mise generate bootstrap -w bin/mise`。組み込み mise manager は [tools] のみ対象。",
      "managerFilePatterns": [
        "/^mise/config\\.toml$/",
        "/^bin/mise$/"
      ],
      "matchStrings": [
        "min_version\\s*=\\s*\"(?<currentValue>[^\"]+)\"",
        "mise-(?<currentValue>\\d+\\.\\d+\\.\\d+)\"",
        "MISE_VERSION:-v(?<currentValue>\\d+\\.\\d+\\.\\d+)\\}"
      ],
      "depNameTemplate": "jdx/mise",
      "datasourceTemplate": "github-releases"
    }
  ]
}
